<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Chez Samoa 3D</title>
    <meta name="description" content="A 3D browser cooking/restaurant game." />

    <!-- PWA -->
    <link rel="manifest" href="./manifest.webmanifest" />
    <meta name="theme-color" content="#e0552e" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />

    <!-- iOS "Add to Home Screen" -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Chez Samoa" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <script type="module" crossorigin src="/chez-samoa-3D/assets/index-BVuoo3yx.js"></script>
    <link rel="stylesheet" crossorigin href="/chez-samoa-3D/assets/index-B6-oAMoV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
